@extends('user.layouts.app')

@section('title', 'Riwayat Pemesanan')
@section('page-title', 'Riwayat Pemesanan Tiket')
@section(
    'page-description',
    'Lihat kapal, jadwal perjalanan, serta status seluruh pemesanan tiket Anda.'
)

@section('content')

<style>
    .booking-card {
        border-radius: 22px;
        overflow: hidden;
        transition: .25s ease;
    }

    .booking-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 18px 45px rgba(0, 0, 0, .11) !important;
    }

    .booking-image-wrapper {
        position: relative;
        min-height: 290px;
        height: 100%;
        background: #e9ecef;
    }

    .booking-image {
        width: 100%;
        height: 100%;
        min-height: 290px;
        object-fit: cover;
    }

    .booking-image-placeholder {
        min-height: 290px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background: linear-gradient(135deg, #198754, #0d6efd);
    }

    .booking-image-placeholder i {
        font-size: 64px;
    }

    .booking-status {
        position: absolute;
        top: 17px;
        left: 17px;
        z-index: 2;
        padding: 9px 14px;
    }

    .booking-photo-count {
        position: absolute;
        bottom: 17px;
        left: 17px;
        z-index: 2;
        padding: 9px 13px;
    }

    .booking-meta {
        display: flex;
        gap: 11px;
        align-items: center;
        padding: 13px;
        border-radius: 14px;
        background: #f7f9fa;
        height: 100%;
    }

    .booking-meta i {
        color: #198754;
        font-size: 20px;
    }

    .booking-meta small,
    .booking-meta strong {
        display: block;
    }

    .booking-meta small {
        color: #6c757d;
        font-size: 11px;
    }

    @media (max-width: 767px) {
        .booking-image-wrapper,
        .booking-image,
        .booking-image-placeholder {
            min-height: 220px;
            height: 220px;
        }
    }
</style>

<div class="d-flex flex-wrap justify-content-between align-items-center gap-3 mb-4">
    <div>
        <h3 class="mb-1">Daftar Pemesanan Anda</h3>
        <p class="text-muted mb-0">
            Setiap card menampilkan kapal dan informasi perjalanan.
        </p>
    </div>

    <a
        href="{{ route('user.pemesanan.create') }}"
        class="btn btn-success rounded-pill px-4"
    >
        <i class="bi bi-plus-circle me-1"></i>
        Pesan Tiket Baru
    </a>
</div>

@if ($pemesanans->count() > 0)
    <div class="row g-4">
        @foreach ($pemesanans as $pemesanan)
            @php
                $jadwal = $pemesanan->jadwal;
                $kapal = $jadwal?->kapal;
                $rute = $jadwal?->rute;

                $gambarKapal = collect($kapal?->gambar_kapal ?? [])
                    ->filter()
                    ->values();

                $gambarUtama = $gambarKapal->first();
            @endphp

            <div class="col-12">
                <div class="card border-0 shadow-sm booking-card">
                    <div class="row g-0">
                        <div class="col-lg-4">
                            <div class="booking-image-wrapper">
                                @if ($gambarUtama)
                                    <img
                                        src="{{ asset(
                                            'storage/' .
                                            ltrim($gambarUtama, '/')
                                        ) }}"
                                        alt="{{ $kapal?->nama_kapal ?? 'Kapal' }}"
                                        class="booking-image"
                                    >
                                @else
                                    <div class="booking-image-placeholder">
                                        <i class="bi bi-water"></i>
                                        <span>Foto kapal belum tersedia</span>
                                    </div>
                                @endif

                                @if ($pemesanan->status_pemesanan === 'pending')
                                    <span class="badge text-bg-warning booking-status">
                                        <i class="bi bi-hourglass-split me-1"></i>
                                        Menunggu
                                    </span>
                                @elseif ($pemesanan->status_pemesanan === 'diterima')
                                    <span class="badge text-bg-success booking-status">
                                        <i class="bi bi-check-circle me-1"></i>
                                        Diterima
                                    </span>
                                @elseif ($pemesanan->status_pemesanan === 'ditolak')
                                    <span class="badge text-bg-danger booking-status">
                                        <i class="bi bi-x-circle me-1"></i>
                                        Ditolak
                                    </span>
                                @endif

                                <span class="badge bg-dark bg-opacity-75 booking-photo-count">
                                    <i class="bi bi-images me-1"></i>
                                    {{ $gambarKapal->count() }} Foto
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-8">
                            <div class="card-body p-4 p-lg-5">
                                <div class="d-flex flex-wrap justify-content-between gap-3 mb-4">
                                    <div>
                                        <small class="text-success fw-semibold">
                                            {{ $pemesanan->kode_pemesanan }}
                                        </small>

                                        <h3 class="mb-1 mt-1">
                                            {{ $kapal?->nama_kapal ?? 'Nama Kapal' }}
                                        </h3>

                                        <div class="text-muted">
                                            <i class="bi bi-geo-alt me-1"></i>
                                            {{ $rute?->pelabuhan_asal ?? '-' }}
                                            <i class="bi bi-arrow-right mx-1"></i>
                                            {{ $rute?->pelabuhan_tujuan ?? '-' }}
                                        </div>
                                    </div>

                                    <div class="text-lg-end">
                                        <small class="text-muted d-block">
                                            Dipesan pada
                                        </small>

                                        <strong>
                                            {{ optional(
                                                $pemesanan->waktu_pemesanan
                                            )->format('d M Y H:i') ?? '-' }}
                                        </strong>
                                    </div>
                                </div>

                                <div class="row g-3 mb-4">
                                    <div class="col-md-4">
                                        <div class="booking-meta">
                                            <i class="bi bi-calendar3"></i>
                                            <div>
                                                <small>Keberangkatan</small>
                                                <strong>
                                                    {{ optional(
                                                        $jadwal?->tanggal_berangkat
                                                    )->format('d M Y') ?? '-' }}
                                                </strong>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="booking-meta">
                                            <i class="bi bi-clock"></i>
                                            <div>
                                                <small>Jam</small>
                                                <strong>
                                                    {{ $jadwal?->jam_berangkat
                                                        ? substr(
                                                            (string) $jadwal->jam_berangkat,
                                                            0,
                                                            5
                                                        )
                                                        : '-' }}
                                                </strong>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-md-4">
                                        <div class="booking-meta">
                                            <i class="bi bi-ticket-perforated"></i>
                                            <div>
                                                <small>Jumlah Tiket</small>
                                                <strong>
                                                    {{ $pemesanan->jumlah_tiket }}
                                                    Tiket
                                                </strong>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                @if ($pemesanan->catatan)
                                    <div class="alert alert-light border rounded-4">
                                        <small class="text-muted d-block">
                                            Catatan
                                        </small>
                                        {{ $pemesanan->catatan }}
                                    </div>
                                @endif

                                <div class="d-flex flex-wrap justify-content-end gap-2">
                                    @if ($pemesanan->status_pemesanan === 'pending')
                                        <a
                                            href="{{ route(
                                                'user.pemesanan.edit',
                                                $pemesanan
                                            ) }}"
                                            class="btn btn-outline-secondary rounded-pill px-4"
                                        >
                                            <i class="bi bi-pencil me-1"></i>
                                            Edit
                                        </a>
                                    @endif

                                    <a
                                        href="{{ route(
                                            'user.pemesanan.show',
                                            $pemesanan
                                        ) }}"
                                        class="btn btn-success rounded-pill px-4"
                                    >
                                        <i class="bi bi-eye me-1"></i>
                                        Lihat Detail
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        @endforeach
    </div>

    <div class="mt-4">
        {{ $pemesanans->links() }}
    </div>
@else
    <div class="card border-0 shadow-sm rounded-4">
        <div class="card-body text-center py-5">
            <i class="bi bi-ticket-perforated display-3 text-success"></i>

            <h4 class="mt-3">Belum Ada Pemesanan</h4>

            <p class="text-muted">
                Pilih kapal dan jadwal keberangkatan untuk membuat pemesanan pertama.
            </p>

            <a
                href="{{ route('user.pemesanan.create') }}"
                class="btn btn-success rounded-pill px-4"
            >
                Lihat Kapal Tersedia
            </a>
        </div>
    </div>
@endif

@endsection
